<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a84d1f4990.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>BelajarBersama</title>
</head>


<body>
    <header class="fixed-top py-3">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="" class="logo">BelajarBersama</a>

            <nav class="nav">
                <a href="#home" class="active">Topics pages</a>
                <a href="./Pembelajaran saya/index.html">Pembelajaran saya</a>
                <a href="./katalog Saya/index.html">Katalog Kursus</a>
            </nav>
        </div>
    </header>


    <section class="home" id="home">
        <div class="pt-10">
        </div>
        <div class="container">
            <div class="row min-vh-100 align-items-center pt-20">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 content text-center ">
                    <span>Kursus cooking</span>
                    <h1>Learn NOW</h1>
                    <a href="" class="link-btn"><i class="fa fa-get-pocket" aria-hidden="true"></i>Daftar Sekarang</a>
                </div>
            </div>
        </div>
    </section>

    <section id="teks" class="teks">
        <div class=" text-center">
            Ikuti kita Untung Mendapatkan Penawaran Terbaik
            <button type="button" class="btn btn-outline-danger">SUBCRIBE</button>
        </div>
    </section>

    <!-- Topic -->
    <section id="topic" class="topic">
        <div class="container ">
            <div class="row text-center">
                <div class="col text-left">
                    <h2>List Pembelajaran</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <img src="./assets/img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="">view class</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./assets/img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="">view class</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./assets/img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="">view class</a>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img src="./assets/img/p1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <a href="">view class</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer text-center card">
        <div class="card-header">
            smktiairlangga<i class="fa fa-copyright" aria-hidden="true">DhioAnugrah</i>
        </div>
    </footer>
</body>

</html>