<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a84d1f4990.js" crossorigin="anonymous"></script>
    <!-- CSS Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap4.css">

    <!-- Page Icon -->
    <link rel="icon" type="image/gif/png" href="img/icon/pencil.png">

    <!-- Judul Halaman -->
    <title>BelajarBersama</title>
</head>

<body>
    <!-- Header -->
    <header class="fixed-top py-3">
        <div class="container d-flex align-items-center justify-content-between">
            <a href="" class="logo">BelajarBersama</a>

            <nav class="nav">
                <a href="../index.html">Topics pages</a>
                <a href="./Pembelajaran saya/index.html">Pembelajaran saya</a>
                <a href="./katalog Saya/index.html" class="active">Katalog Kursus</a>
            </nav>
        </div>
    </header>

    <!-- Content -->
    <div id="content-wrapper" class="d-flex flex-column margin-10">
        <div id="content">
            <div class="container-fluid">

                <!-- Title -->
                <div class="col-md-8 offset-md-2" id="head">
                    <div class="container-fluid align-center teks-left">
                        <section>
                            <h3 id="katalog-title">Katalog Kursus</h3>
                        </section>
                    </div>
                </div>

                <div class="main">
                    <div class="content">
                        <h3 style="text-align:center">Search Class</h3>
                        <hr>
                        <div class="form-group">
                            <label for="nama">Nama</label>
                            <textarea class="form-control" name="" id="" rows="1"></textarea>
                        </div>
                        <div class="dropdown open">
                            <a class="btn btn-secondary dropdown-toggle" type="button" id="triggerId"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select Category</button>
                                <div class="dropdown-menu" aria-labelledby="triggerId">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item disabled" href="#">Disabled action</a>
                                </div>
                        </div>
                        <div class="submit-kursus">
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </div>
                    </div>

                    <div class="sidebar">
                        <ul class="list-group">
                            <li class="horriditem">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top katalog-img" align="left" src="./img/work1.jpg"
                                            alt="Card image cap">
                                        <div style="margin: 1em;">
                                            <h4><b>Some Text</b></h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus
                                                cum rem, repudiandae, aut adipisci nemo ullam eaque voluptatibus
                                                veritatis delectus dicta non soluta consectetur veniam ex accusamus
                                                distinctio animi.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="horriditem">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top katalog-img" align="left" src="./img/work1.jpg"
                                            alt="Card image cap">
                                        <div style="margin: 1em;">
                                            <h4><b>Some Text</b></h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus
                                                cum rem, repudiandae, aut adipisci nemo ullam eaque voluptatibus
                                                veritatis delectus dicta non soluta consectetur veniam ex accusamus
                                                distinctio animi.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="horriditem">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top katalog-img" align="left" src="./img/work1.jpg"
                                            alt="Card image cap">
                                        <div style="margin: 1em;">
                                            <h4><b>Some Text</b></h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus
                                                cum rem, repudiandae, aut adipisci nemo ullam eaque voluptatibus
                                                veritatis delectus dicta non soluta consectetur veniam ex accusamus
                                                distinctio animi.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="horriditem">
                                <div class="card">
                                    <div class="card-body">
                                        <img class="card-img-top katalog-img" align="left"
                                            src="img/larges/larges (7).png" alt="Card image cap">
                                        <div style="margin: 1em;">
                                            <h4><b>Some Text</b></h4>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas minus
                                                cum rem, repudiandae, aut adipisci nemo ullam eaque voluptatibus
                                                veritatis delectus dicta non soluta consectetur veniam ex accusamus
                                                distinctio animi.</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center card">
        <div class="card-header">
            smktiairlangga<i class="fa fa-copyright" aria-hidden="true">DhioAnugrah</i>
        </div>
    </footer>
</body>

</html>